export DISCORD_FIT_BOT_DATABASE_PASSWORD=see_local_env_file

# FitBot env vars
export FITBOT_APPLICATION_ID=see_local_env_file
export FITBOT_PUBLIC_KEY=see_local_env_file
export FITBOT_CLIENT_ID=see_local_env_file
export FITBOT_CLIENT_SECRET=see_local_env_file
export FITBOT_TOKEN=see_local_env_file
export FITBOT_PERMISSIONS_INTEGER=see_local_env_file
export DISCORD_BASE_URL="https://discord.com/api/v10"
