2023-01-18 19:12:57.833 CST [26974] LOG:  starting PostgreSQL 15.1 on aarch64-apple-darwin22.2.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-01-18 19:12:57.834 CST [26974] LOG:  could not bind IPv6 address "::1": Address already in use
2023-01-18 19:12:57.834 CST [26974] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-18 19:12:57.835 CST [26974] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-01-18 19:12:57.835 CST [26974] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-18 19:12:57.835 CST [26974] WARNING:  could not create listen socket for "localhost"
2023-01-18 19:12:57.835 CST [26974] FATAL:  could not create any TCP/IP sockets
2023-01-18 19:12:57.835 CST [26974] LOG:  database system is shut down
2023-01-18 19:16:20.749 CST [27140] LOG:  starting PostgreSQL 15.1 on aarch64-apple-darwin22.2.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-01-18 19:16:20.750 CST [27140] LOG:  could not bind IPv6 address "::1": Address already in use
2023-01-18 19:16:20.750 CST [27140] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-18 19:16:20.750 CST [27140] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-01-18 19:16:20.750 CST [27140] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-18 19:16:20.751 CST [27140] WARNING:  could not create listen socket for "localhost"
2023-01-18 19:16:20.751 CST [27140] FATAL:  could not create any TCP/IP sockets
2023-01-18 19:16:20.751 CST [27140] LOG:  database system is shut down
